#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/recuperativa
spring.datasource.username=carlos
spring.datasource.password=Admin1234

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create-drop

#nos muestra las query
spring.jpa.show-sql=true